

;
;  Including file: /data/templates/web/user/domain.com/cgi-bin/php.default.ini
;

upload_tmp_dir = /data/tmp
asp_tags = On
register_globals = On
safe_mode = Off
upload_max_filesize = 25M
post_max_size = 25M
output_buffering = 1024
mime_magic.magicfile = /usr/share/misc/file/magic.mime
memory_limit = 32M
include_path = .:/usr/services/vux/lib/php
disable_functions = shell_exec,passthru,exec,system,pcntl_exec
allow_url_include = 0
allow_url_fopen = 0
extension_dir = /usr/services/vux/php5/lib/php/extensions
zend_extension = /usr/services/vux/php5/lib/php/extensions/ioncube_loader_lin_5.2_real.so
zend_extension = /usr/services/vux/php5/lib/php/extensions/ZendOptimizer_real.so

realpath_cache_size = 64K
realpath_cache_ttl = 600


;
;  Suhosin Configuration
;

; Disable suhosin for now
;extension = suhosin.so
;suhosin.simulation = On
;suhosin.executor.disable_eval = On
;suhosin.executor.eval.blacklist = popen

session.gc_probability = 1
session.gc_divisor = 100
session.gc_maxlifetime = 3600

date.timezone = America/New_York

error_reporting = (E_ALL & ~E_WARNING & ~E_DEPRECATED & ~E_NOTICE)

;
;  User-based Defaults
;

session.save_path=/data/21/2/56/113/2056928/user/2254270/cgi-bin/.php/sessions



;
;  Including file: /data/templates/web/user/domain.com/cgi-bin/php.override.ini
;

error_reporting = (E_ALL & ~E_WARNING & ~E_DEPRECATED & ~E_NOTICE)
